PORT =5000

MONGO_URL = mongodb+srv://gaurab:gaurab@ecommercegb.fua21ik.mongodb.net/Ecommercegb?retryWrites=true&w=majority

SECRET=GAURABSaPKOTA1234

CLOUD_NAME=ddcmktx4l
API_KEY=789756683561178
API_SECRET=XgDQkUqaQhKKwUZMRXCTWsU_cMU